HARD
时间限制：1000ms
空间限制：256M

题目描述：
整数数组的 mex 定义为没有出现在数组中的最小非负整数。
例如 mex(1,2,3)=0, mex(0,2,5)=1。
现在，对于给定的由 n 个整数组成的数组 a1, a2, ..., an，取出全部连续非空子数组，并计算每个子数组的 mex 之和。
连续非空子数组为从原数组中连续选择一段元素（可以全选、可以不选）得到的新数组，且新数组中至少有一个元素。

输入描述：
第一行输入一个整数 n (1≤n≤2×10^5) 代表数组中的元素数量。
第二行输入 n 个整数 a1, a2, ..., an (0≤ai≤2) 代表数组元素。

输出描述：
输出一个整数，代表所有子数组的 mex 之和。

样例输入：
3
1 1 0

样例输出：
5

样例解释：
在这个样例中，答案由以下三部分构成：
- 长度为1的连续子数组: [1], [1], [0]，mex之和为0+0+1=1
- 长度为2的连续子数组: [1,1], [1,0]，mex之和为0+2=2
- 长度为3的子数组: [1,1,0]，mex之和为2
因此，答案为1+2+2=5。